# TechChallenge-LanchoneteTotem

./: .gitignore  README.md  TechChallenge-LanchoneteTotem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Application/UseCases/: CarrinhoUseCase.cs  CategoriaUseCase.cs  IUsuarioUseCase.cs  PedidoUseCase.cs  ProdutoUseCase.cs  UsuarioUseCase.cs
Application/UseCases/Interfaces/: ICarrinhoUseCase.cs  ICategoriaUseCase.cs  IPedidoUseCase.cs  IProdutoUseCase.cs  IUsuarioUseCase.cs
Domain/: Domain.csproj
Domain/Entities/: Carrinho.cs  Categoria.cs  Pagamento.cs  Pedido.cs  Produto.cs  Usuario.cs
Domain/Entities/DTO/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs
Domain/Enum/: EPedidoStatus.cs
Domain/Repositories/: ICarrinhoRepository.cs  ICategoriaRepository.cs  IInitialDataSeed.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Domain/ValueObjects/: CpfVO.cs  EmailVO.cs  NomeVO.cs
Info/: Instrucoes.txt  TechChallenge_LanchoneteTOTEM.postman_collection.json
Infra/: Infra.csproj
Infra/Configurations/: DatabaseConfig.cs  IDatabaseConfig.cs
Infra/Configurations/SQS/: ISQSConfiguration.cs  SQSConfiguration.cs
Infra/Repositories/: CarrinhoRepository.cs  CategoriaRepository.cs  InitialDataSeed.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Notifier/: Dockerfile  Notifier.csproj  Program.cs  appsettings.Development.json  appsettings.json
Notifier/Model/: MessageBody.cs
Notifier/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Notifier/Pages/Shared/: _Layout.cshtml
Notifier/Properties/: launchSettings.json
PagamentoPedidoNotificationConsumer/: Dockerfile  PagamentoPedidoNotificationConsumer.csproj  Program.cs  appsettings.Development.json  appsettings.json
PagamentoPedidoNotificationConsumer/HealthCheck/: CustomHealthCheck.cs
PagamentoPedidoNotificationConsumer/Model/: PedidoNotification.cs
PagamentoPedidoNotificationConsumer/Properties/: launchSettings.json
PagamentoPedidoNotificationConsumer/Service/: ConsumerBackgroundService.cs  PagamentoPedidoConsumer.cs
TechChallenge-LanchoneteTotem/: Dockerfile  Program.cs  TechChallenge-LanchoneteTotem.csproj  appsettings.Development.json  appsettings.json
TechChallenge-LanchoneteTotem/Configurations/: DbSettings.cs
TechChallenge-LanchoneteTotem/Data/UsuarioDb/: UsuarioDb.cs
TechChallenge-LanchoneteTotem/Model/: Carrinho.cs  CarrinhoBody.cs  Categoria.cs  Pagamento.cs  Pedido.cs  Produto.cs  Usuario.cs
TechChallenge-LanchoneteTotem/Model/DTO/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs
TechChallenge-LanchoneteTotem/Model/Usuario/: Usuario.cs
TechChallenge-LanchoneteTotem/Properties/: launchSettings.json
k8s/: application-config.yml  application-services.yml  configmap.yml  mongodb-config.yml  private-lb.yml  public-lb.yml
